services:
  - type: web
    name: languge-companion
    env: docker
    plan: free
    envVars:
      - key: DEBUG
        value: "False"
      - key: DJANGO_SETTINGS_MODULE
        value: "languge_companion.settings"
      - key: RENDER
        value: "True"
