services:
  - type: web
    name: languge-companion
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DEBUG
        value: "False"
      - key: DJANGO_SETTINGS_MODULE
        value: "languge_companion.settings"
      - key: RENDER
        value: "True"
      - key: HUGGINGFACE_API_KEY
        sync: false
